// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // App
    appPackageName = "me.li2.android.architecture"
    appVersionCode = 1
    appVersionName = "1.0"

    // SDK and build tools
    androidCompileSdkVersion = 27
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidBuildToolsVersion = "27.0.3"

    // App dependencies
    arch_lifecycle_version = "1.0.0"
    butterknife_version="8.4.0"
    constraint_layout_version = "1.0.2"
    dagger_version = "2.13"
    gson_version = "2.8.2"
    google_maps_version = "15.0.1"
    google_guava_version = "24.1-android"
    junit_version = "4.12"
    markdownview_version = "1.1.0"
    mockito_version = '2.21.0'
    okhttp3_version = "3.11.0"
    okhttp3_logging_interceptor_version = "3.6.0"
    picasso_version = "2.5.2"
    picasso_okhttp3_downloader = "1.1.0"
    retrofit_version = "2.4.0"
    retrofit_converter_gson_version = "2.3.0"
    retrofit_adapter_rxjava2_version = "2.3.0"
    rx_android_version = "2.0.2"
    rx_java_version = "2.1.14"
    scale_image_view = "3.10.0"
    support_version = "27.0.2"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
