<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/region_menu_au"
          android:title="Australia"
          android:icon="@drawable/ic_flag_au"/>

    <item android:id="@+id/region_menu_cn"
          android:title="China"
          android:icon="@drawable/ic_flag_cn"/>

</menu>
