<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arch_white_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/articleImageView"
            android:transitionName="@string/transition_article_cover_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/article_card_height"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/articleTitleView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/arch_title_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/articleImageView"
            tools:text="title"/>

        <TextView
            android:id="@+id/articleDescriptionView"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:textSize="@dimen/arch_body_font"
            app:layout_constraintEnd_toEndOf="@+id/articleTitleView"
            app:layout_constraintStart_toStartOf="@+id/articleTitleView"
            app:layout_constraintTop_toBottomOf="@+id/articleTitleView"
            tools:text="subtitle"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>

