<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/arch_card_corner_radius"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?android:selectableItemBackground"
    card_view:cardBackgroundColor="@android:color/white">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/offer_item_image_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/photo_height"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_offer_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/offer_item_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/arch_default_margin"
            android:layout_marginStart="@dimen/arch_default_margin"
            android:layout_marginTop="@dimen/arch_small_margin"
            android:textSize="@dimen/arch_title_font"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_item_image_view"
            tools:text="name"/>

        <TextView
            android:id="@+id/offer_item_location_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/arch_default_margin"
            android:layout_marginTop="@dimen/arch_small_margin"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="@dimen/arch_tiny_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_item_name_view"
            tools:text="location"/>

        <TextView
            android:id="@+id/offer_item_hotel_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/arch_default_margin"
            android:layout_marginTop="@dimen/arch_small_margin"
            android:drawableLeft="@drawable/ic_luggage"
            android:drawablePadding="@dimen/arch_tiny_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_item_location_view"
            tools:text="hotel"/>

        <TextView
            android:id="@+id/offer_item_nights_range_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_item_hotel_view"
            tools:text="2 - 3 Nights"/>

        <TextView
            android:id="@+id/offer_item_ends_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/arch_default_margin"
            android:layout_marginTop="@dimen/arch_default_margin"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="@dimen/arch_tiny_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_item_nights_range_view"
            tools:text="OFFER ENDS IN 2 DAYS"/>

        <TextView
            android:id="@+id/offer_item_price_from_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/arch_default_margin"
            android:layout_marginStart="@dimen/arch_small_margin"
            android:gravity="right|center_vertical"
            android:textColor="@color/eastern_blue"
            android:textSize="@dimen/arch_title_font"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/offer_item_price_upto_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/offer_item_ends_view"
            app:layout_constraintTop_toTopOf="@+id/offer_item_ends_view"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="$299/room"/>

        <!-- notebyweiyi: chain to fix layout issue that this view top margin is not correct -->
        <TextView
            android:id="@+id/offer_item_price_upto_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/arch_default_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_item_price_from_view"
            tools:text="Valued up to $714"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>

